# android-bible

app/: build.gradle
app/src/androidTest/java/tech/diggle/apps/bible/bhaibheridzvenemuchishona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/diggle/apps/bible/bhaibheridzvenemuchishona/: App.java  MainActivity.java
app/src/main/java/tech/diggle/apps/bible/bhaibheridzvenemuchishona/common/: Response.java  Status.java
app/src/main/java/tech/diggle/apps/bible/bhaibheridzvenemuchishona/di/: AppComponent.java  AppModule.java  DevotionalModule.java
app/src/main/java/tech/diggle/apps/bible/bhaibheridzvenemuchishona/home/: HomeFragment.java  HomeFragmentPageAdapter.java
app/src/main/java/tech/diggle/apps/bible/bhaibheridzvenemuchishona/home/Testament/: TestamentFragment.java
app/src/main/java/tech/diggle/apps/bible/bhaibheridzvenemuchishona/home/devotional/: Devotional.java  DevotionalFragment.java  DevotionalModule.java  DevotionalRepository.java  DevotionalService.java  DevotionalViewModel.java  DevotionalViewModelFactory.java
app/src/main/java/tech/diggle/apps/bible/bhaibheridzvenemuchishona/rx/: SchedulersFacade.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_devotional.xml  fragment_home.xml  fragment_testament.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
